URL="http://website.url:withport"

SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=True


# Read more about these in https://django-environ.readthedocs.io/en/latest/quickstart.html
DATABASE_URL=sqlite:///db.sqlite3
CACHE_URL=rediscache://redis:6379/0
AUTH_CACHE=rediscache://redis:6379/1


# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecret
POSTGRES_DB=dbname


# celery
CELERY_BROKER_URL=rediscache://redis:6379/2
CELERY_RESULT_BACKEND=rediscache://redis:6379/2


# RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbit:5672/%2F
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


# Elastic Search
ELASTIC_URL=http://esearch:9200


# email
EMAIL=myemail@gmail.com  # has to be gmail (to change it you need to modify django email settings manually)
EMAIL_PASSWROD=mysecretpassword


# Minio
MINIO_ACCESS_KEY=minio_access
MINIO_SECRET_KEY=minio_secret
MINIO_ENDPOINT=minio:9000    # name of container/service + port
MINIO_EXTERNAL_ENDPOINT=http://127.0.0.1:9000
