SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=True


# Read more about these in https://django-environ.readthedocs.io/en/latest/quickstart.html
DATABASE_URL=sqlite:///db.sqlite3
CACHE_URL=rediscache://redis:6379/0
AUTH_CACHE=rediscache://redis:6379/1


# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecret
POSTGRES_DB=dbname


# celery
CELERY_BROKER_URL=rediscache://redis:6379/2
CELERY_RESULT_BACKEND=rediscache://redis:6379/2
